# staff-plus

./: .gitignore  LICENSE  README.md  VS_CODE_MAVEN_WARNINGS.md  VersionBumper.sh  build.sh  install-dependencies.ps1  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml  maven.yml  mavesn.yml
StaffPlusAPI/: pom.xml
StaffPlusAPI/src/main/java/net/shortninja/staffplus/server/compatibility/: ModernProtocol.java
StaffPlusAPI/src/main/java/net/shortninja/staffplus/server/hook/: AbstractHook.java
StaffPlusAPI/src/main/java/net/shortninja/staffplus/util/lib/: JavaUtils.java
StaffPlusAPI/src/main/java/net/shortninja/staffplus/util/lib/hex/: Items.java
StaffPlusBungee/: pom.xml
StaffPlusCore/: pom.xml
StaffPlusCore/src/main/java/net/shortninja/staffplus/: StaffPlus.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/: User.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/attribute/gui/: ExamineGui.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/player/attribute/mode/handler/: GadgetHandler.java  VanishHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/: UpdateChecker.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/command/: BaseCmd.java  CmdHandler.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/command/cmd/: StaffPlusCmd.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/command/cmd/mode/: ModeCmd.java
StaffPlusCore/src/main/java/net/shortninja/staffplus/server/listener/player/: PlayerCommandPreprocess.java  PlayerInteract.java  PlayerJoin.java  PlayerPickupItem.java  PlayerQuit.java  UpdateNotificationListener.java
StaffPlusCore/src/main/resources/: config.yml  plugin.yml
StaffPlusCore/src/main/resources/lang/: lang_es.yml
StaffPlusCore/src/test/java/net/shortninja/staffplus/: CompilationTest.java
docs/: commands.rst  configuration.rst  index.rst  permissions.rst
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_17_R1/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_18_R1/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_18_R2/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_19_R1/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_19_R2/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_19_R3/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_20_R1/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_20_R2/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_20_R3/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_20_R4/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/net/shortninja/staffplus/: VersionAdapterImpl.java
v1_21_R1/src/main/java/net/shortninja/staffplus/version/: VersionAdapterImpl.java
v26_1_R1/: pom.xml
v26_1_R2/: pom.xml
