<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shortninja.staffplus</groupId>
    <name>Staff++</name>
    <description>The ultimate moderation plugin.</description>
    <artifactId>StaffPlus</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0</version>

    <modules>
        <module>StaffPlusAPI</module>
        <module>StaffPlusCore</module>
        <!--><module>StaffPlusBungee</module>
        Will uncomment when module is fully ready for release-->
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_19_R2</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Version adapters are local modules -->
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_17_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_18_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_18_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_19_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_19_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_19_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_20_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_20_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_20_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_20_R4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shortninja.staffplus</groupId>
                <artifactId>v1_21_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>

                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>